#<VirtualHost *:83>
#DocumentRoot /var/www/happy-php
#	<Directory /var/www/happy-php/public>
#		Options All
#		AllowOverride all
#		Order allow,deny
#		Options Indexes FollowSymLinks MultiViews ExecCGI
#		allow from all
#	</Directory>
#	
#	ErrorLog ${APACHE_LOG_DIR}/error.log
#
#	LogLevel warn
#
#	CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>

<VirtualHost *:83>

    # The location of our projects public directory.
    DocumentRoot    /var/www/happy-php/public

    # Useful logs for debug.
    CustomLog       /var/www/happy-php/apache2/out.log common
    ErrorLog        /var/www/happy-php/apache2/err.log

    # Rewrites for pretty URLs, better not to rely on .htaccess.
    <Directory /var/www/happy-php/public>
        <IfModule mod_rewrite.c>
			Options Indexes FollowSymLinks
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php/$1 [L]
        </IfModule>
    </Directory>

</VirtualHost>
