server {
        listen   80;

        root /home/been/happy-php/public/;
        index index.php index.html index.htm;

  		location ~ ^/(assets)/{
  		  try_files $uri $uri/ /index.php?$args;
  		  expires max;
  		  add_header Cache-Control public;
  		}
        
		location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
